DATABASE_HOST=databasehost
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_user_password
DATABASE_PORT=database_port
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password